# README #

Please use any local Server to run this project.

eg.
[Harp Server](https://github.com/sintaxi/harp),
[Http-Server](https://github.com/indexzero/http-server)

### Who do I talk to? ###

Please contact me @ akkikumar72@gmail.com for any queries.